.urbaclic-data {

  &>div>table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    th {
      font-weight: bold;
    }
    th,td {
      padding: 5px;
      text-align: center;
      border: 1px solid #ddd;
    }
  }

  p.latlng {
   text-align: center;
   font-size: 0.8em;
 }

 div h4 {
  padding: 5px;
  text-transform: uppercase;
  margin:8px 0 0 0;

}

ul {
  list-style: none;
  margin: 0;
}

.servitudes .map {
  min-height: 200px;
  min-width: 324px;

  svg {
    min-height: none !important;
    min-width: none !important;
    max-height: none !important;
    max-width: none !important;
  }

  path.assiette  {
    fill: #f00;
    fill-opacity: 0.05;
    stroke: #f00;
    stroke-opacity: 0.5;
    stroke-width: 2;
  }


  path.generateur  {
        stroke-opacity: 1;
        stroke-width: 1;
        fill-opacity:0.75;
        fill : #f00;
        stroke : #000;
      }
    }

  }