#urbaclic {
    &:after {
        content:"";
        display: block;
        clear:both;
        padding-bottom: 38px;
    }

    .urbaclic-map {
       // float: left;
       // width:75%;
    }

    .urbaclic-data {
       // float: left;
       // width:25%;
    }
}
