
.hidden {
    display: none;
}

pre {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 13px;
    line-height: 1.42857;
    margin: 0 0 10px;
    padding: 9.5px;
    word-break: break-all;
    word-wrap: break-word;
    overflow: auto;
    font-family: monospace,monospace;
    font-size: 1em;
}


.alert {
    display: block;
    padding: 8px;
     &.alert-success {
        background-color: @brand-success;
     }
     &.alert-info {
        background-color: @brand-info;
     }
     &.alert-warning {
        background-color: @brand-warning;
     }
     &.alert-danger {
        background-color: @brand-danger;
     }
}

